body {
  font-family: Arial, sans-serif;
  background: url('https://source.unsplash.com/1600x900/?library,books') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  font-size: 2.5em;
}

form {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  margin: 20px auto;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

form:hover {
  transform: scale(1.05);
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #007bff;
  border-radius: 5px;
  font-size: 1.1em;
}

input[type="submit"] {
  background: linear-gradient(45deg, #28a745, #218838);
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background: linear-gradient(45deg, #218838, #1e7e34);
}

.library-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.library-list li {
  background: rgba(255, 255, 255, 0.9);
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  width: 45%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1.2em;
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.library-list li:hover {
  transform: scale(1.05);
}

.library-list img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.prestado {
  color: red;
  font-weight: bold;
}

.disponible {
  color: green;
  font-weight: bold;
}
